# DAT110_Innlevering_4

./: .gitignore
ACCloudService/: .classpath
ACCloudService/src/main/java/no/hvl/dat110/ac/restservice/: AccessLog.java  App.java
ACIoTDevice/: .classpath  pom.xml
ACIoTDevice/src/no/hvl/dat110/aciotdevice/client/: RestClient.java
Del A/: DAT110 Oblig 4 - Part A.brd  dat110_oblig_4_part_a1.ino
